<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SpringBasicExercise</title>
  <style>
    body {
      background-color: green;
      font-family: "Comic Sans MS",serif;
    }
    #title {
      text-align: right;
      font-size: 48px;
      margin-bottom: 20px;
    }
    #highlight {
      color: red;
    }
    #highlight span {
      color: yellow;
      background-color: black;
      font-weight: bold;
    }
    #large-text {
      font-size: 36px;
      font-weight: bold;
    }
    #other-large-text{
      position: absolute;
      top: 210px;
      left: 240px;
      font-size: 24px;
    }
    img {
      display: block;
      margin-top: 10px;
      width: 300px;
      height: auto;
    }
    #wrapper{
      position: absolute;
      top: 200px;
      right: 20px;
      height: 160px;
      width: 400px;
      border: 1px solid black;
      padding: 4px;
    }
    #form{
      width: 190px;
      border: 4px solid black;
      padding: 4px;
    }
  </style>
</head>
<body>
<h1 id="title">SpringBasicExercise</h1>

<p>This is a paragraph</p>
<p id="highlight">This is <span>another</span> paragraf</p>
<div>
  <p id="large-text">This is large!</p>
  <p id="other-large-text">That was large...</p>
</div>
<div>
  <a href="https://erdetfredag.dk"> Er det fredag?</a>
</div>
<div>
  <img src="/download%20(1).jpeg" width="104" height="142" alt="">
</div>

<div id="wrapper">
  <p>Input your pet name and pet species</p>
  <div id="form">
    <form action="animals" method="post">
      <input type="text" name="name" placeholder="Name">
      <input type="text" name="species" placeholder="Species">
      <input type="submit" value="Submit">
    </form>
  </div>
</div>
</body>
</html>